/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./src/scss/all.scss ***!
  \***************************/

/*!****************************************!*\
  !*** ./node_modules/debounce/index.js ***!
  \****************************************/

/*!**********************************************!*\
  !*** ./node_modules/tinycolor2/tinycolor.js ***!
  \**********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/kapsule/dist/kapsule.module.js ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/svg-utils/dist/svg-utils.module.js ***!
  \*********************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/svg-text-fit/dist/svg-text-fit.module.js ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-scale/src/init.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-array/src/range.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-array/src/ticks.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-color/src/color.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-array/src/bisect.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-array/src/number.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-color/src/define.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-scale/src/linear.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-scale/src/number.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/d3-color-legend/dist/d3-color-legend.module.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/locale.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-array/src/bisector.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-scale/src/constant.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-array/src/ascending.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/exponent.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/identity.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/rgb.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/array.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/date.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-scale/src/continuous.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-scale/src/tickFormat.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/select.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/window.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/formatTrim.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/array.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/basis.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/color.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/round.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/value.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/creator.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/matcher.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/formatGroup.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/formatTypes.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/number.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/object.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/string.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/constant.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selector.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/namespace.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/defaultLocale.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/formatDecimal.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/formatRounded.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/constant.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/namespaces.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/array.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/formatNumerals.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/precisionFixed.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/precisionRound.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selectorAll.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/select.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/window.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/formatSpecifier.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/precisionPrefix.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/on.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/creator.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/matcher.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-format/src/formatPrefixAuto.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/basisClosed.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-interpolate/src/numberArray.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/constant.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selector.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/attr.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/call.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/data.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/each.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/exit.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/html.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/join.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/node.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/size.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/sort.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/text.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/namespace.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/clone.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/datum.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/empty.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/enter.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/index.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/lower.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/merge.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/nodes.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/order.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/raise.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/style.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/namespaces.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/append.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/filter.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/insert.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/remove.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/select.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/sparse.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selectorAll.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/classed.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/on.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/dispatch.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/iterator.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/property.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/selectAll.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/attr.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/call.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/data.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/each.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/exit.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/html.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/join.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/node.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/size.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/sort.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/text.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/clone.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/datum.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/empty.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/enter.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/index.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/lower.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/merge.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/nodes.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/order.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/raise.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/style.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/selectChild.js ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/append.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/filter.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/insert.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/remove.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/select.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/sparse.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/classed.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/dispatch.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/iterator.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/property.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/svg-utils/node_modules/d3-selection/src/selection/selectChildren.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/selectAll.js ***!
  \*******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/selectChild.js ***!
  \*********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/d3-color-legend/node_modules/d3-selection/src/selection/selectChildren.js ***!
  \************************************************************************************************/
